 'TIP3.287.OH2:IMI.286.C7' 
 'IMI.286.C7:TIP3.287.OH2'
 'SER.64.OG:IMI.286.C7' 
 'IMI.286.C7:SER.64.OG' 
 'LYS.67.NZ:LYS.67.HZ1'
 'LYS.67.HZ1:LYS.67.NZ' 
 'SER.64.OG:LYS.67.HZ1' 
 'LYS.67.HZ1:SER.64.OG'
 'TIP3.287.OH2:TIP3.287.H1' 
 'TIP3.287.H1:TIP3.287.OH2'
 'GLU.161.OE1:TIP3.287.H1' 
 'TIP3.287.H1:GLU.161.OE1'
 'TIP3.287.OH2:LYS.67.HZ1' 
 'LYS.67.HZ1:TIP3.287.OH2'
 'IMI.286.O15:LYS.67.HZ1' 
 'LYS.67.HZ1:IMI.286.O15' 
 'LYS.67.NZ:LYS.67.HZ2'
 'LYS.67.HZ2:LYS.67.NZ' 
 'ASN.127.OD1:LYS.67.HZ2' 
 'LYS.67.HZ2:ASN.127.OD1'
 'GLU.161.OE1:LYS.67.HZ2' 
 'LYS.67.HZ2:GLU.161.OE1' 
 'LYS.67.NZ:LYS.67.HZ3'
 'LYS.67.HZ3:LYS.67.NZ' 
 'SER.64.OG:LYS.67.HZ3' 
 'LYS.67.HZ3:SER.64.OG'
 'ASN.127.ND2:ASN.127.HD22' 
 'ASN.127.HD22:ASN.127.ND2'
 'IMI.286.O15:ASN.127.HD22' 
 'ASN.127.HD22:IMI.286.O15'
 'SER.165.OG:SER.165.HG1' 
 'SER.165.HG1:SER.165.OG'
 'GLU.161.OE2:SER.165.HG1' 
 'SER.165.HG1:GLU.161.OE2'
 'TIP3.287.OH2:TIP3.287.H2' 
 'TIP3.287.H2:TIP3.287.OH2'
 'SER.165.OG:TIP3.287.H2' 
 'TIP3.287.H2:SER.165.OG'
 'IMI.286.O15:IMI.286.H15O' 
 'IMI.286.H15O:IMI.286.O15'
 'ASN.127.OD1:IMI.286.H15O' 
 'IMI.286.H15O:ASN.127.OD1'
 'TIP3.287.OH2:IMI.286.H15O' 
 'IMI.286.H15O:TIP3.287.OH2'
 'GLU.161.OE1:IMI.286.H15O' 
 'IMI.286.H15O:GLU.161.OE1'
 'IMI.286.O7:IMI.286.C7' 
 'IMI.286.C7:IMI.286.O7' 
 'ASN.127.ND2:ASN.127.OD1'
 'ASN.127.OD1:ASN.127.ND2' 
 'GLU.161.OE1:GLU.161.OE2'
 'GLU.161.OE2:GLU.161.OE1' 
 'IMI.286.O15:IMI.286.C7'
 'IMI.286.C7:IMI.286.O15' 
 'SER.64.OG:SER.64.HG1' 
 'SER.64.HG1:SER.64.OG'
 'IMI.286.O7:SER.64.HG1' 
 'SER.64.HG1:IMI.286.O7' 
 'IMI.286.N4:SER.64.HG1'
 'SER.64.HG1:IMI.286.N4'