
r1ae
['SER.69.OG:CEX.285.C8' 'CEX.285.N5:CEX.285.C8' 'TIP3.433.OH2:GLU.165.OE1'
 'SER.69.OG:TIP3.433.OH2' 'LYS.72.NZ:SER.129.OG' 'SER.129.OG:CEX.285.N5']

r2ae
['SER.69.OG:CEX.285.C8' 'CEX.285.N5:CEX.285.C8' 'LYS.72.NZ:SER.129.OG'
 'SER.129.OG:CEX.285.N5' 'LYS.72.NZ:SER.69.OG']
 
 
 # tohocex/r2ae, d0-d7
 ['SER.69.HG1:TIP3.433.OH2' 'SER.69.HG1:SER.69.OG'
 'TIP3.433.H2:TIP3.433.OH2' 'TIP3.433.H2:GLU.165.OE1'
 'TIP3.433.H2:GLU.165.OE2' 'TIP3.433.H1:TIP3.433.OH2'
 'TIP3.433.H1:GLU.165.OE1' 'TIP3.433.H1:GLU.165.OE2']