* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! charges taken from 1.chrg/result.high.case4: 272

RESI frg5           0.000 ! param penalty= 224.500 ; charge penalty=  78.615
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R53  0.962 !   78.615
ATOM N2     NG2R50 -0.540 !   14.505
ATOM C3     CG2R51 -0.151 !    2.500
ATOM C4     CG2R51 -0.685 !    2.500
ATOM S5     SG2R50  0.427 !   40.269
ATOM N6     NG321  -0.570 !   72.686
ATOM H7     HGR52   0.130 !    0.000
ATOM H8     HGR52   0.177 !    0.000
ATOM H9     HGPAM2  0.125 !    9.083
ATOM H10    HGPAM2  0.125 !    9.083

BOND C1   S5  
BOND C1   N6  
BOND C1   N2  
BOND N2   C3  
BOND C3   C4  
BOND C3   H7  
BOND C4   S5  
BOND C4   H8  
BOND N6   H9  
BOND N6   H10 
IMPR C1     N2     N6     S5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! equilibrium bond length & angle taken from medium case_32 case 99

BONDS
CG2R53 NG321   330.00     1.3650 ! frg5 , from CG2R61 NG311, penalty= 55

ANGLES
NG2R50 CG2R53 NG321    45.80    129.20 ! frg5 , from CG321 CG2R53 NG2R50, penalty= 39
NG321  CG2R53 SG2R50   25.00    119.80 ! frg5 , from CG2R61 CG2R53 SG2R50, penalty= 70
CG2R53 NG321  HGPAM2   45.00    117.20 ! frg5 , from CG2R61 NG311 HGPAM1, penalty= 19

DIHEDRALS
NG321  CG2R53 NG2R50 CG2R51     3.0000  2   180.00 ! dihe_0
NG2R50 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! dihe_1
SG2R50 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! dihe_2
NG321  CG2R53 SG2R50 CG2R51     4.0000  2   180.00 ! dihe_3

IMPROPERS
CG2R53 NG2R50 NG321  SG2R50    45.0000  0     0.00 ! frg5 , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 209

END
RETURN